{
  "name": "balena-registry-middleware",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kyle Harding <kyle@balena.io>",
  "license": "Apache-2.0",
  "public": false,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "balena-sdk": "^16.13.1",
    "container-registry-proxy": "^4.4.29",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.41"
  }
}
